<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Wygoda Patisserie</title>
    <meta charset="utf-8">
    <meta name="description" content="Best home craft bakery using the finest ingredients">
    <meta name="keywords" content="bakery, craft, british, ingredients, eco, Patisserie,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge, chrome=1">

    <link rel="stylesheet" type="text/css" href="./CSS/output.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" type="text/css" href="icons/css/fontello.css">

</head>

<body>

    <div id="logo">
        Logo
    </div>

    <header>
        <nav id="nav">
            <div class="navcontent">
                <ol class="oltopnav">
                    <li><a href="index.html">Home</a></li>
                    <li>My Pastries !
                        <ul>
                            <li><a href="#">Round Cakes</a></li>
                            <li><a href="#">Special Day Cakes</a></li>
                            <li><a href="#">Doughs</a></li>
                            <li><a href="#">Muffins</a></li>
                            <li><a href="#">Tartas</a></li>
                            <li><a href="#">Coffee Snacks</a></li>
                        </ul>
                    </li>
                    <li>Inspire Yourself
                        <ul>
                            <li><a href="#">For Everybody!</a></li>
                            <li><a href="#">Commercial</a></li>
                        </ul>
                    </li>
                    <li class="current-page">Order ! :)</a>
                    </li>
                    <li>Compositions
                        <ul>
                            <li><a href="#">Keynote</a></li>
                            <li><a href="#">Cakes Cataloque</a></li>
                        </ul>
                    </li>
                    <li>About Us
                        <ul>
                            <li><a href="#">Main recipes creator :)</a>
                            </li>
                            <li><a href="#">History</a>
                            </li>
                            <li><a href="#">FAQ</a>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </nav>
    </header>
    <main>
        <h1>There's only one bite left to place your order! :D</h1>

        <div class="formcontainer">
            <!-- <div class="data-inputes"> -->
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="" placeholder="Surname">
            <input type="email" id="" placeholder="e-mail">
            <input type="tel" id="" placeholder="Phone">
            <!-- </div> -->

            <!-- <div class="order-inputes">
                <input:></input:>
            </div> -->
            <textarea name="" id=""></textarea>
            <input type="submit" value="Submit">
        </div>


    </main>
    <footer id="footer">
        <div id="socials">
            <a id="fb" href="#" target="_blank">
                <div class="sbutton"><i class="icon-facebook"></i></div>
            </a>
            <a id="inst" href="#" target="_blank">
                <div class="sbutton"><i class="icon-instagram"></i></div>
            </a>
            <a id="tw" href="#" target="_blank">
                <div class="sbutton"><i class="icon-twitter"></i></div>
            </a>

            <a id="yt" href="#" target="_blank">
                <div class="sbutton"><i class="icon-youtube"></i></div>
            </a>

            <a id="gplus" href="#" target="_blank">
                <div class="sbutton"><i class="icon-gplus"></i></div>
            </a>
        </div>

        <div id="fcontentL">
            2020 Maciej Madejsza &copy All rights reserved
        </div>

        <div id="fcontentR">
            <ul class="ulfooter">
                <li><a href="#"><i class="icon-up-open"></i>Start</a></li>
                <li><a href="#"><i class="icon-mail-alt"></i>Contact</a> </li>
                <li><a href="#"><i class="icon-info"></i>T&C's</a> </li>
                <li><a href="#"><i class="icon-truck"></i>Delivery</a> </li>
                <li><a href="#"><i class="icon-briefcase-1"></i>Business</a> </li>
            </ul>
        </div>
    </footer>


</body>


</html>